<!DOCTYPE html>
<html>

<head>
  <title>CoderGlance</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="d3.js"></script>
  <script type="text/javascript" src="d3-cloud.js"></script>

  <style type="text/css">
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    form {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 316px;
      margin-top: -60px;
      margin-left: -150px;
      background-color: #eee;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 20px;
      font-weight: 300;
      line-height: 24px;
      padding: 8px;
    }

    label,
    input {
      display: block;
      font-size: 20px;
      margin: 8px 0;
    }

    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
    }

    form.loading * {
      display: none;
    }

    form.loading {
      background: url(progress-bar.gif) no-repeat center;
      height: 92px;
    }

    #cloud {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 600px;
      width: 960px;
      margin-top: -300px;
      margin-left: -480px;
      text-align: center;
    }

    #cloud a {
      color: #888;
      font-size: 36px;
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      letter-spacing: -2px;
      text-decoration: none;
    }

    #cloud a:hover {
      color: #bbb;
    }

    #cloud text {
      cursor: pointer;
    }

    #cloud text:hover {
      opacity: 0.8 !important;
      filter: alpha(opacity=50) !important;
    }
  </style>
</head>

<body>
  <form action="http://api.stackexchange.com/2.1/users/{id}/tags" method="GET">
    <input type="hidden" name="site" value="stackoverflow" />
    <input type="hidden" name="pagesize" value="100" />
    <input type="hidden" name="order" value="desc" />
    <input type="hidden" name="sort" value="popular" />

    <label for="stackoverflow-id">StackOverflow ID:</label>
    <input type="text" name="stackoverflow-id" />
    <input type="submit" value="Search" />
  </form>

  <div id="cloud" style="display: none;"></div>
</body>

<script type="text/javascript">
  var fill = d3.scale.category20b();

  var w = 960,
      h = 600,
      fontSize;

  var layout = d3.layout.cloud()
      .size([960, 600])
      .timeInterval(10)
      .font("Impact")
      .rotate(function(d) { return ~~(Math.random() * 5) * 30 - 60; })
      .padding(1)
      .on("end", draw)
      .fontSize(function(d) { return fontSize(d.count); })
      .text(function(d) { return d.name; });

  function draw(words, bounds) {
    $cloud.show();

    var svg = d3.select("#cloud")
        .append("svg")
        .attr("width", w)
        .attr("height", h);

    var background = svg.append("g"),
        cloud = svg.append("g").attr("transform", "translate(" + [w >> 1, h >> 1] + ")");

    var scale = bounds ? Math.min(
        w / Math.abs(bounds[1].x - w / 2),
        w / Math.abs(bounds[0].x - w / 2),
        h / Math.abs(bounds[1].y - h / 2),
        h / Math.abs(bounds[0].y - h / 2)) / 2 : 1;
    var text = cloud.selectAll("text")
        .data(words, function(d) {
          return d.text ? d.text.toLowerCase() : "";
        });
    text.transition()
        .duration(1000)
        .attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
        .style("font-size", function(d) { return d.size + "px"; });
    text.enter().append("text")
        .attr("text-anchor", "middle")
        .attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
        .style("font-size", function(d) { return d.size + "px"; })
        .style("opacity", 1e-6)
      .transition()
        .duration(1000)
        .style("opacity", 1);
    text.style("font-family", function(d) { return d.font; })
        .style("fill", function(d) { return fill(d.text.toLowerCase()); })
        .text(function(d) { return d.text; });
    var exitGroup = background.append("g")
        .attr("transform", cloud.attr("transform"));
    var exitGroupNode = exitGroup.node();
    text.exit().each(function() {
      exitGroupNode.appendChild(this);
    });
    exitGroup.transition()
        .duration(1000)
        .style("opacity", 1e-6)
        .remove();
    cloud.transition()
        .delay(1000)
        .duration(750)
        .attr("transform", "translate(" + [w >> 1, h >> 1] + ")scale(" + scale + ")");
    $("<a href='/'>").text("Search again?").appendTo($cloud);
  }

  function drawTags(tags) {
    fontSize = d3.scale.log()
      .domain([1, d3.max(tags, function(t) { return t.count; })])
      .range([12, 128]);
    layout.stop().words(tags, Math.min(tags.length, 100)).start();
  }

  // just to be funny
  function getFailureTags() {
    var words = [
      "oh no!", "disaster", "failure", "error", "the end", "game over",
      "what a mess", "problem", "catastrophe", "epic fail", "facepalm"
    ];
    return words.map(function(w) {
      return { name: w, count: (~~(Math.random() * 90) + 10) };
    });
  }

  var $body  = $("body"),
      $form  = $("form"),
      $cloud = $("#cloud");

  $form.submit(function(e) {
    var userId = $("input[name='stackoverflow-id']", $form).val();

    $form.addClass("loading");
    e.preventDefault();

    var request = $.ajax({
      url: $form.attr("action").replace(/\{id\}/, userId),
      type: $form.attr("method"),
      dataType: "json",
      data: $form.serializeArray()
    });

    request.done(function(result) {
      drawTags(result.items);
    });

    request.fail(function() {
      drawTags(getFailureTags());
    });

    request.always(function() {
      $form.removeClass("loading").hide();
    });

    return false;
  });

  $cloud.on("click", "a", function() {
    $cloud.empty().hide();
    $form.show()[0].reset();
    return false;
  });
</script>

</html>
